# trading-arch-agent

./: .gitignore  Dockerfile  README.md
docs/: ARCHITECTURE.md  DEVELOPMENT.md  EXECUTIVE_SUMMARY.md  TECHNICAL_GUIDE.md
src/TradingArchAgent.Api/: JsonOptions.cs  Program.cs  TradingArchAgent.Api.csproj  appsettings.json
src/TradingArchAgent.Api/Agents/: AdrAgent.cs  ArchitectAgent.cs  CostAgent.cs  RequirementAgent.cs  RiskAgent.cs
src/TradingArchAgent.Api/Models/: AdrDocument.cs  ArchitectureDocument.cs  ArchitecturePackage.cs  ComplianceChecklist.cs  CostEstimate.cs  RequirementsDocument.cs
src/TradingArchAgent.Api/Orchestration/: AgentOrchestrator.cs
